<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    tools:ignore="MissingConstraints"


    >

  <View
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/viewMessage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:background="@color/blue"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="32dp"
      />

  <TextView
      android:id="@+id/tvMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Copied!"
      android:textColor="@color/white"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="@id/viewMessage"
      app:layout_constraintEnd_toEndOf="@id/viewMessage"
      app:layout_constraintTop_toTopOf="@id/viewMessage"
      app:layout_constraintBottom_toBottomOf="@id/viewMessage"
      />


</androidx.constraintlayout.widget.ConstraintLayout>